# caffe-windows

buildVS2013/: caffe.sln
buildVS2013/caffe/: caffe.vcxproj  caffe.vcxproj.filters
buildVS2013/caffe_cpu/: CaffeWindows.props  caffe_cpu.vcxproj  caffe_cpu.vcxproj.filters
buildVS2013/caffe_python/: caffe_python.vcxproj
buildVS2013/pycaffe/: pycaffe.vcxproj  pycaffe.vcxproj.filters
buildVS2013/pycaffe_cpu/: pycaffe_cpu.vcxproj  pycaffe_cpu.vcxproj.filters
include/caffe/layers/: eltwise_affine_layer.hpp  noise_layer.hpp  onehot_layer.hpp  parametric_layer.hpp
include/caffe/util/: db_lmdb.hpp  io.hpp
python/caffe/: net_spec.py
src/caffe/: common.cpp  data_transformer.cpp  solver.cpp
src/caffe/layers/: bnll_layer.cu  eltwise_affine_layer.cpp  eltwise_affine_layer.cu  onehot_layer.cpp  parametric_layer.cpp  parametric_layer.cu
src/caffe/proto/: caffe.proto
src/caffe/util/: db_lmdb.cpp  hdf5.cpp  io.cpp  math_functions.cpp  mkstemp.cpp  signal_handler.cpp
tools/: convert_imageset.cpp
